  Jul. How now? Who calls?
  Jul. Madam, I am here.
    Wilt thou not, Jule?' and, by my holidam,
    I never should forget it. 'Wilt thou not, Jule?' quoth he,
    Wilt thou not, Jule?' It stinted, and said 'Ay.'
  Jul. And stint thou too, I pray thee, nurse, say I.
  Jul. It is an honour that I dream not of.
  Jul. I'll look to like, if looking liking move;
  Jul. Good pilgrim, you do wrong your hand too much,
  Jul. Ay, pilgrim, lips that they must use in pray'r.
  Jul. Saints do not move, though grant for prayers' sake.
  Jul. Then have my lips the sin that they have took.
  Jul. You kiss by th' book.
  Jul. Come hither, nurse. What is yond gentleman?
  Jul. What's he that now is going out of door?
  Jul. What's he that follows there, that would not dance?
  Jul. Go ask his name.- If he be married,
  Jul. My only love, sprung from my only hate!
  Jul. A rhyme I learnt even now
  Jul. Ay me!
  Jul. O Romeo, Romeo! wherefore art thou Romeo?
  Jul. 'Tis but thy name that is my enemy.
  Jul. What man art thou that, thus bescreen'd in night,
  Jul. My ears have yet not drunk a hundred words
  Jul. How cam'st thou hither, tell me, and wherefore?
  Jul. If they do see thee, they will murther thee.
  Jul. I would not for the world they saw thee here.
  Jul. By whose direction found'st thou out this place?
  Jul. Thou knowest the mask of night is on my face;
  Jul. O, swear not by the moon, th' inconstant moon,
  Jul. Do not swear at all;
  Jul. Well, do not swear. Although I joy in thee,
  Jul. What satisfaction canst thou have to-night?
  Jul. I gave thee mine before thou didst request it;
  Jul. But to be frank and give it thee again.
  Jul. Three words, dear Romeo, and good night indeed.
  Jul. I come, anon.- But if thou meanest not well,
  Jul. By-and-by I come.-
  Jul. A thousand times good night!                        Exit.
  Jul. Hist! Romeo, hist! O for a falconer's voice
  Jul. Romeo!
  Jul. At what o'clock to-morrow
  Jul. I will not fail. 'Tis twenty years till then.
  Jul. I shall forget, to have thee still stand there,
  Jul. 'Tis almost morning. I would have thee gone-
  Jul. Sweet, so would I.
  Jul. The clock struck nine when I did send the nurse;
  Jul. Now, good sweet nurse- O Lord, why look'st thou sad?
  Jul. I would thou hadst my bones, and I thy news.
  Jul. How art thou out of breath when thou hast breath
  Jul. No, no. But all this did I know before.
  Jul. I' faith, I am sorry that thou art not well.
  Jul. Where is my mother? Why, she is within.
  Jul. Here's such a coil! Come, what says Romeo?
  Jul. I have.
  Jul. Hie to high fortune! Honest nurse, farewell.
  Jul. Good even to my ghostly confessor.
  Jul. As much to him, else is his thanks too much.
  Jul. Conceit, more rich in matter than in words,
  Jul. Gallop apace, you fiery-footed steeds,
  Jul. Ay me! what news? Why dost thou wring thy hands
  Jul. Can heaven be so envious?
  Jul. What devil art thou that dost torment me thus?
  Jul. O, break, my heart! poor bankrout, break at once!
  Jul. What storm is this that blows so contrary?
  Jul. O God! Did Romeo's hand shed Tybalt's blood?
  Jul. O serpent heart, hid with a flow'ring face!
  Jul. Blister'd be thy tongue
  Jul. Shall I speak ill of him that is my husband?
  Jul. Wash they his wounds with tears? Mine shall be spent,
  Jul. O, find him! give this ring to my true knight
  Jul. Wilt thou be gone? It is not yet near day.
  Jul. Yond light is not daylight; I know it, I.
  Jul. It is, it is! Hie hence, be gone, away!
  Jul. Nurse?
  Jul. Then, window, let day in, and let life out.
  Jul. Art thou gone so, my lord, my love, my friend?
  Jul. O, think'st thou we shall ever meet again?
  Jul. O God, I have an ill-divining soul!
  Jul. O Fortune, Fortune! all men call thee fickle.
  Jul. Who is't that calls? It is my lady mother.
  Jul. Madam, I am not well.
  Jul. Yet let me weep for such a feeling loss.
  Jul. Feeling so the loss,
  Jul. What villain, madam?
  Jul. [aside] Villain and he be many miles asunder.-
  Jul. Ay, madam, from the reach of these my hands.
  Jul. Indeed I never shall be satisfied
  Jul. And joy comes well in such a needy time.
  Jul. Madam, in happy time! What day is that?
  Jul. Now by Saint Peter's Church, and Peter too,
  Jul. Not proud you have, but thankful that you have.
  Jul. Good father, I beseech you on my knees,
  Jul. Is there no pity sitting in the clouds
  Jul. O God!- O nurse, how shall this be prevented?
  Jul. Speak'st thou this from thy heart?
  Jul. Amen!
  Jul. Well, thou hast comforted me marvellous much.
  Jul. Ancient damnation! O most wicked fiend!
  Jul. That may be, sir, when I may be a wife.
  Jul. What must be shall be.
  Jul. To answer that, I should confess to you.
  Jul. I will confess to you that I love him.
  Jul. If I do so, it will be of more price,
  Jul. The tears have got small victory by that,
  Jul. That is no slander, sir, which is a truth;
  Jul. It may be so, for it is not mine own.
  Jul. O, shut the door! and when thou hast done so,
  Jul. Tell me not, friar, that thou hear'st of this,
  Jul. O, bid me leap, rather than marry Paris,
  Jul. Give me, give me! O, tell not me of fear!
  Jul. Love give me strength! and strength shall help afford.
  Jul. Where I have learnt me to repent the sin
  Jul. I met the youthful lord at Laurence' cell
  Jul. Nurse, will you go with me into my closet
  Jul. Ay, those attires are best; but, gentle nurse,
  Jul. No, madam; we have cull'd such necessaries
  Jul. Farewell! God knows when we shall meet again.
  Jul. O comfortable friar! where is my lord?
  Jul. Go, get thee hence, for I will not away.
