  Rom. Is the day so young?
  Rom. Ay me! sad hours seem long.
  Rom. Not having that which having makes them short.
  Rom. Out-
  Rom. Out of her favour where I am in love.
  Rom. Alas that love, whose view is muffled still,
  Rom. Good heart, at what?
  Rom. Why, such is love's transgression.
  Rom. Tut! I have lost myself; I am not here:
  Rom. What, shall I groan and tell thee?
  Rom. Bid a sick man in sadness make his will.
  Rom. A right good markman! And she's fair I love.
  Rom. Well, in that hit you miss. She'll not be hit
  Rom. She hath, and in that sparing makes huge waste;
  Rom. O, teach me how I should forget to think!
  Rom. 'Tis the way
  Rom. Your plantain leaf is excellent for that.
  Rom. For your broken shin.
  Rom. Not mad, but bound more than a madman is;
  Rom. Ay, mine own fortune in my misery.
  Rom. Ay, If I know the letters and the language.
  Rom. Stay, fellow; I can read.                       He reads.
  Rom. Whither?
  Rom. Whose house?
  Rom. Indeed I should have ask'd you that before.
  Rom. When the devout religion of mine eye
  Rom. I'll go along, no such sight to be shown,
  Rom. What, shall this speech be spoke for our excuse?
  Rom. Give me a torch. I am not for this ambling.
  Rom. Not I, believe me. You have dancing shoes
  Rom. I am too sore enpierced with his shaft
  Rom. Is love a tender thing? It is too rough,
  Rom. A torch for me! Let wantons light of heart
  Rom. Nay, that's not so.
  Rom. And we mean well, in going to this masque;
  Rom. I dreamt a dream to-night.
  Rom. Well, what was yours?
  Rom. In bed asleep, while they do dream things true.
  Rom. Peace, peace, Mercutio, peace!
  Rom. I fear, too early; for my mind misgives
  Rom. [to a Servingman] What lady's that, which doth enrich the
  Rom. O, she doth teach the torches to burn bright!
  Rom. If I profane with my unworthiest hand
  Rom. Have not saints lips, and holy palmers too?
  Rom. O, then, dear saint, let lips do what hands do!
  Rom. Then move not while my prayer's effect I take.
  Rom. Sin from my lips? O trespass sweetly urg'd!
  Rom. What is her mother?
  Rom. Is she a Capulet?
  Rom. Ay, so I fear; the more is my unrest.
  Rom. Can I go forward when my heart is here?
  Rom. He jests at scars that never felt a wound.
  Rom. She speaks.
  Rom. [aside] Shall I hear more, or shall I speak at this?
  Rom. I take thee at thy word.
  Rom. By a name
  Rom. Neither, fair saint, if either thee dislike.
  Rom. With love's light wings did I o'erperch these walls;
  Rom. Alack, there lies more peril in thine eye
  Rom. I have night's cloak to hide me from their sight;
  Rom. By love, that first did prompt me to enquire.
  Rom. Lady, by yonder blessed moon I swear,
  Rom. What shall I swear by?
  Rom. If my heart's dear love-
  Rom. O, wilt thou leave me so unsatisfied?
  Rom. Th' exchange of thy love's faithful vow for mine.
  Rom. Would'st thou withdraw it? For what purpose, love?
  Rom. O blessed, blessed night! I am afeard,
  Rom. So thrive my soul-
  Rom. A thousand times the worse, to want thy light!
  Rom. It is my soul that calls upon my name.
  Rom. My dear?
  Rom. By the hour of nine.
  Rom. Let me stand here till thou remember it.
  Rom. And I'll still stay, to have thee still forget,
  Rom. I would I were thy bird.
  Rom. Sleep dwell upon thine eyes, peace in thy breast!
  Rom. Good morrow, father.
  Rom. That last is true-the sweeter rest was mine.
  Rom. With Rosaline, my ghostly father? No.
  Rom. I'll tell thee ere thou ask it me again.
  Rom. Then plainly know my heart's dear love is set
  Rom. Thou chid'st me oft for loving Rosaline.
  Rom. And bad'st me bury love.
  Rom. I pray thee chide not. She whom I love now
  Rom. O, let us hence! I stand on sudden haste.
  Rom. Good morrow to you both. What counterfeit did I give you?
  Rom. Pardon, good Mercutio. My business was great, and in such a
  Rom. Meaning, to cursy.
  Rom. A most courteous exposition.
  Rom. Pink for flower.
  Rom. Why, then is my pump well-flower'd.
  Rom. O single-sold jest, solely singular for the singleness!
  Rom. Swits and spurs, swits and spurs! or I'll cry a match.
  Rom. Thou wast never with me for anything when thou wast not
  Rom. Nay, good goose, bite not!
  Rom. And is it not, then, well serv'd in to a sweet goose?
  Rom. I stretch it out for that word 'broad,' which, added to
  Rom. Here's goodly gear!
  Rom. One, gentlewoman, that God hath made for himself to mar.
  Rom. I can tell you; but young Romeo will be older when you
  Rom. What hast thou found?
  Rom. I will follow you.
  Rom. A gentleman, nurse, that loves to hear himself talk and
  Rom. Nurse, commend me to thy lady and mistress. I protest unto
  Rom. What wilt thou tell her, nurse? Thou dost not mark me.
  Rom. Bid her devise
  Rom. Go to! I say you shall.
  Rom. And stay, good nurse, behind the abbey wall.
  Rom. What say'st thou, my dear nurse?
  Rom. I warrant thee my man's as true as steel.
  Rom. Ay, nurse; what of that? Both with an R.
  Rom. Commend me to thy lady.
  Rom. Amen, amen! But come what sorrow can,
  Rom. Ah, Juliet, if the measure of thy joy
  Rom. Tybalt, the reason that I have to love thee
  Rom. I do protest I never injur'd thee,
  Rom. Gentle Mercutio, put thy rapier up.
  Rom. Draw, Benvolio; beat down their weapons.
  Rom. Courage, man. The hurt cannot be much.
  Rom. I thought all for the best.
  Rom. This gentleman, the Prince's near ally,
  Rom. This day's black fate on moe days doth depend;
  Rom. Alive in triumph, and Mercutio slain?
  Rom. This shall determine that.
  Rom. O, I am fortune's fool!
  Rom. Father, what news? What is the Prince's doom
  Rom. What less than doomsday is the Prince's doom?
  Rom. Ha, banishment? Be merciful, say 'death';
  Rom. There is no world without Verona walls,
  Rom. 'Tis torture, and not mercy. Heaven is here,
  Rom. O, thou wilt speak again of banishment.
  Rom. Yet 'banished'? Hang up philosophy!
  Rom. How should they, when that wise men have no eyes?
  Rom. Thou canst not speak of that thou dost not feel.
  Rom. Not I; unless the breath of heartsick groans,
  Rom. (rises) Nurse-
  Rom. Spakest thou of Juliet? How is it with her?
  Rom. As if that name,
  Rom. Do so, and bid my sweet prepare to chide.
  Rom. How well my comfort is reviv'd by this!
  Rom. But that a joy past joy calls out on me,
  Rom. It was the lark, the herald of the morn;
  Rom. Let me be ta'en, let me be put to death.
  Rom. More light and light- more dark and dark our woes!
  Rom. Farewell, farewell! One kiss, and I'll descend.
  Rom. Farewell!
  Rom. I doubt it not; and all these woes shall serve
  Rom. And trust me, love, in my eye so do you.
  Rom. If I may trust the flattering truth of sleep
  Rom. Is it e'en so? Then I defy you, stars!
  Rom. Tush, thou art deceiv'd.
  Rom. No matter. Get thee gone
  Rom. Come hither, man. I see that thou art poor.
  Rom. Art thou so bare and full of wretchedness
  Rom. I pay thy poverty and not thy will.
  Rom. There is thy gold- worse poison to men's souls,
  Rom. Give me that mattock and the wrenching iron.
  Rom. So shalt thou show me friendship. Take thou that.
  Rom. Thou detestable maw, thou womb of death,
  Rom. I must indeed; and therefore came I hither.
  Rom. Wilt thou provoke me? Then have at thee, boy!
  Rom. In faith, I will. Let me peruse this face.
